<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0360AA"
        android:gravity="center">

        <TextView
            android:id="@+id/appbarTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E1E1E1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E1E1E1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileBirthDate"
                android:layout_width="match_parent"
                android:textColor="#E1E1E1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#E1E1E1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Old Password: "
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="#E1E1E1"
                    android:gravity="center"
                    android:text="New Password: "
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:elevation="2dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0360AA"
                    android:text="Update Password"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:elevation="2dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileBackup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5E35B1"
                    android:padding="10dp"
                    android:text="Backup Data"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:elevation="2dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileImport"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:background="#119517"
                    android:text="Import Data"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:elevation="2dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileSignOut"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:background="#F00000"
                    android:drawableStart="@drawable/ic_logout"
                    android:text="LogOut"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>